{
  "name": "ci-test-kiran-github",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiranadh1452/ci-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kiranadh1452/ci-test/issues"
  },
  "homepage": "https://github.com/kiranadh1452/ci-test#readme",
  "devDependencies": {
    "mysql2": "^2.3.3",
    "playwright": "^1.22.2"
  }
}
